<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c%xl3*phWBd~F;AFd5@Y">Player</variable><variable type="KIND_SpriteKind" id="d/6_?T!_)nW-)I/fbU*W">Projectile</variable><variable type="KIND_SpriteKind" id="MZ!DM.SQU;{(N}@FH|5e">Food</variable><variable type="KIND_SpriteKind" id="ASTfOtZ.;^$1E{Byhr$G">Enemy</variable><variable id="]^4h`SYb)#C!$^ms]p=o">Space ship</variable><variable id="HXQ/RF%8dR?z2.-`o~#f">Astroid</variable><variable id="w-IB3]f)zg86:y]`-_T7">myEnemy</variable><variable id=".q(0U`v3duP/EmDSI)9[">projectile</variable><variable id="28{[?oD4KE]ME}DU.aM2">mySprite</variable></variables><block type="pxt-on-start" id="TkXfy8mt4.2tju6R:;MA" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="8?SK;JlM@@_1h[7=$3/{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="%)5T[vZa+Q;P9qpc_GU6"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="M2;67iX},Bnfk;BLWPEB"><field name="VAR" id="]^4h`SYb)#C!$^ms]p=o">Space ship</field><value name="VALUE"><shadow type="math_number" id="5@Dd7shd,1^/+pIL}``|"><field name="NUM">0</field></shadow><block type="spritescreate" id="c*+BMiOhx)uX,X;0`Izz"><value name="img"><shadow type="screen_image_picker" id="95l@3cXAU4RDg*_-aaMZ"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2Xk.qAKNDzGtx)_=JSmk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="@aX7h1pv`e1G^~UHnCi]"><value name="sprite"><block type="variables_get" id="x6[?^[}-@nGKJ.!]e*G`"><field name="VAR" id="]^4h`SYb)#C!$^ms]p=o">Space ship</field></block></value><value name="x"><shadow type="positionPicker" id=".:a+.2Ih,SvyG%mqTW|Q"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="P0f%TlZ)e-tQB/P99KaL"><field name="index">98</field></shadow></value><next><block type="game_control_sprite" id="4R=r30qa-HOw)(dRE+P|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F`$F3c}Nk_;8Vd%?)}4}"><field name="VAR" id="]^4h`SYb)#C!$^ms]p=o">Space ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4,!7L28*4?4DBm0|xdi)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^eA)K(?1mKgbE1#uM-)E"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="%_I:TGsoQW]FS`MZOWP!"><value name="value"><shadow type="math_number" id="t|rrtREeHgpDBxFyJH]s"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="~MY^YbxLNZB$Ybeb_N49" x="-12" y="374"><value name="period"><shadow type="timePicker" id="QZo@n2A86svzrn{8QJc}"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|MUimy$0%ECuuc98oQVI"><field name="VAR" id="HXQ/RF%8dR?z2.-`o~#f">Astroid</field><value name="VALUE"><shadow type="math_number" id=")BRhm8Ip!kY+jIojS(SQ"><field name="NUM">0</field></shadow><block type="spritescreate" id="v*6,nD.X.!m]h/_E;r^p"><value name="img"><shadow type="screen_image_picker" id="}/`FSl@5$TRwFK$MWLD}"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")#K1.%)0E5=RC6lKTc4#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="mYDkjTb)Ao=gj-ooG}lM"><value name="sprite"><block type="variables_get" id="}f7XuR8=71(V+od8mP`H"><field name="VAR" id="HXQ/RF%8dR?z2.-`o~#f">Astroid</field></block></value><value name="x"><shadow type="positionPicker" id="v}6E~Wx`0TiAyD/!cwi+"><field name="index">0</field></shadow><block type="device_random" id="r2FXooMS5l[9oeKcfRJQ"><value name="min"><shadow type="math_number" id="$Cwt!_XPk*O*wM)qF#Ua"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$@N1n8^*_!5YE[K[,:PD"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="uh@3rqR5-@Kx^Y:O,h;X"></block></value></block></value><value name="y"><shadow type="positionPicker" id="{0cNI9qF)kX=Ryxqxy_!"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Q`Lsmf7OPW04Y3M5;Cn0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="suv^AFCMsKPqWln]d4C_"><field name="VAR" id="HXQ/RF%8dR?z2.-`o~#f">Astroid</field></block></value><value name="target"><block type="variables_get" id="cJmp:6f*kd`Fy{{qWM.F"><field name="VAR" id="]^4h`SYb)#C!$^ms]p=o">Space ship</field></block></value><value name="speed"><shadow type="math_number" id="r(an{R:%tR0,}{(5W@*o"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="qoWgV#jn9n8|hf/$g$wv" x="605" y="564"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="xs3F0O2OP/,CL|K$SB/~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="`s0|pvGlV||$-=0aG~Qz"><field name="melody">music.pewPew</field></shadow></value><next><block type="variables_set" id="@HldK9)g_gAbkm/Z!DWI"><field name="VAR" id=".q(0U`v3duP/EmDSI)9[">projectile</field><value name="VALUE"><shadow type="math_number" id="$O;4`N}=gnHubGj.^ok:"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T%3meb+1|2+xi4pP=KxO"><value name="img"><shadow type="screen_image_picker" id="sXl_.7bVoIj`F;3pT=.U"><field name="img">img`
2 2 2 
2 2 2 
2 2 2 
5 5 5 
5 5 5 
5 5 2 
5 5 5 
2 5 5 
5 5 5 
5 5 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="h$eQ?6J|%:(pxqC_@j=K"><field name="VAR" id="]^4h`SYb)#C!$^ms]p=o">Space ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[vna03H_?eK~$@c%Jqzm"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^$zdZ2BxGY5Cb[N6B%6S"><field name="speed">-100</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="19p,seR=*`UIMk(g$k{[" x="-12" y="807"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="vKy$Qt=A5@]%z-=t)!:L"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="NMQp#WY!*(7YmP`2s+a)"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=")xmHN4%W+COGvCHbPZK_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="6_Ipq7EZe`WgYL8%0cNl"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="7jXapWk|Gtwid+)B^}F]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="@^0(FHe$)i}Jb;5MW3Yh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Kr|IMZVO%N}kbf3GZPq?"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="Ke%*Z$PNs4$l.%WJUvL="><value name="value"><shadow type="math_number" id="O-dXh(It}8yXLAJ{]X/]"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="gX}W}__{FU?gS-n,/Jbr"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="^].=dPXtwO4(q48GTr2Q"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9lb|dUK+mz^N=juL`.Mp" x="688" y="791"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="n2w#^r)wic!*03bg/d_]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="WM!J*Zr3#7.gfg,qn)OK"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="PCEZ6y/)3QsQl.+/[)OK"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="u?v`0|YFdJ84gMkshy]E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=".jIQL_YA=Ykt92_@/Pvj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="-g^_!wmA4YCq.OGlpxSb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="e%$1dGREWO6}b*GMK4b{"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="g^7E4YtcX8(o}.l!-i4["><value name="value"><shadow type="math_number" id="B?#`;0!6{F[SHKa,l|@-"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="u4=SLV|Vi{FRMgq.Q5^1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="/;1}Q;d_JqZ8T6zO{s%8"><field name="melody">music.sonar</field></shadow></value></block></next></block></next></block></statement></block></xml>